# sorex-win64

./: .gitignore  README.md  SorexSolution.sln  installer.iss  post-install.txt
Sorex/: Form1.Designer.cs  Form1.cs  Program.cs  Sorex.Designer.cs  Sorex.cs  Sorex.csproj
Sorex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SorexMarkdown/: Data.cs  SorexMarkdown.csproj  SorexMarkdown.xaml  SorexMarkdown.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  packages.config
SorexMarkdown/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SorexMarkdownLibrary/: .editorconfig  Data.cs  SorexMarkdown.xaml  SorexMarkdown.xaml.cs  SorexMarkdownLibrary.csproj  SorexMarkdownMulti.xaml  SorexMarkdownMulti.xaml.cs  SorexMarkdownSingle.xaml  SorexMarkdownSingle.xaml.cs
SorexUI/: .editorconfig  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SorexUI.csproj  User.Designer.cs  User.Designer2.cs  User.settings  Utils.cs  user.Designer.cs  user.settings
SorexUI/Properties/: Resources.Designer.cs
SorexUI/model/: Note.cs  SQLiteDatabase.cs
SorexUI/view/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SorexUI/viewmodel/: MainViewModel.cs
